<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes move-licat {
        /* from{} */
        to {
          background-position: right 0;
        }
      }

      @keyframes move {
        to {
          transform: translateX(300px);
        }
      }

      div {
        width: 168px;
        height: 200px;
        background-color: red;
        animation: move 0.2s infinite alternate;
      }
      .licat {
        width: 168px;
        height: 200px;
        background: url(keyframes-licat.png) no-repeat 0 0 / auto 100%;
        animation: move-licat 0.1s infinite steps(6);
      }
    </style>
  </head>
  <body>
    <!-- <div class="licat"></div> -->
    <div></div>
  </body>
</html>
