<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      div {
        /* width: 100px;
        height: 100px;
        background-color: lightblue;
        /* transform: scale(1.1); */
        /* transform: scale(2); */
        /* transform: scale(2, 3); */
        /* margin: 150px;
        /* transform-origin: right top; */
        /* transform-origin: 100px 50px;
        /* transform: rotate(75deg); */
        /* transform: translate(50px, 20px) rotate(200deg); */
        /* transform-origin: 0 0; */
        /* transform: translate(10%, 10%); */
      }
      .parent {
        height: 100vh;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        position: relative;
        top: 50%;
        left: 50%;
        /* margin-top: -50%;
        margin-left: -50%; */
        transform: translate(-50%, -50%) skew(10deg, 0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
