<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>009-text</title>
    <style>
      p {
        /*font-weight: bold;*/
        /*font-weight: 100;*/
        /*font-weight: 900;*/
        font-weight: lighter;
        /* text-transform: uppercase; */
        text-transform: capitablize;
      }

      .ESTFE {
        text-decoration: plum;
        text-decoration-line: underline line-through overline;
        text-decoration-thickness: 2px;

        text-decoration-style: wavy;
      }
      .text-shadow {
        text-decoration: none;
      }
      .text-shadow {
        text-decoration: none;
        font-size: 50px;
        text-shadow: -5px -5px 2px lawngreen;
        /*horizontal showdow length / vertical shawdow length / blur radius / shadow color opacity*/
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
      voluptatibus iusto quasi ullam facilis illo molestias quod ea amet at quam
      debitis omnis atque ipsam quo nesciunt eligendi, iste maiores.
    </p>

    <p class="ESTFE">EST 프론트엔드 양성과정 1기 여러분 안녕하세요!</p>
    <p class="text-shadow">Text Shadow</p>
  </body>
</html>
