<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>013-list</title>
    <style>
      ol {
        list-style-position: outside;
        list-style: none;
        padding: 0;
      }

      ul {
        list-style-type: disc; /*기본값*/
        list-style-type: circle; /*빈동그라미*/
        list-style-type: square; /*네모*/
        list-style-type: decimal; /*숫자*/
        list-style-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><polyline points='20 6 9 17 4 12'></polyline></svg>");
      }
    </style>
  </head>
  <body>
    <ol>
      <li type="a">리스트</li>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
    </ol>
    <ul>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
    </ul>
  </body>
</html>
