<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        width: 800px;
        height: 800px;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: repeat(1, 2fr repeat(4, 1fr), 3fr); */
        /* grid-template-columns: 2fr repeat(3, 1fr) 3fr; */
        /* grid-template-rows: 200px 100px; */
        /* grid-template-rows: repeat(3, 200px); */
        grid-template-areas:
        "header header header"
        "section section aside"
        "footer footer footer"
        grid-auto-rows: 150px;
        gap: 20px;
      }

      .item {
        /* width: 50px;
            height: 50px; */
        border: 1px solid black;
      }

      .item1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
      <div class="item item10">item10</div>
    </div>
  </body>
</html>
