<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 실습</title>
    <style>
      .container {
        display: grid;
        width: 500px;
        height: 500px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        border: 3px solid white;
      }
      .item {
        border: 3px solid white;
      }
      .item1 {
        grid-column: 1/4;
        grid-row: 1/3;
        background-color: royalblue;
      }
      .item2 {
        grid-column: 4/6;
        grid-row: -6/-3;
        background-color: yellow;
      }
      .item3 {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: plum;
      }
      .item4 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: orange;
      }
      .item5 {
        grid-column: 1/3;
        grid-row: 4/6;
        background-color: salmon;
      }
      .item6 {
        grid-column: 3/6;
        grid-row: -3/-1;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
    </div>
  </body>
</html>
