<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>002-z-index</title>
    <style>
      .parent {
        background-color: aqua;
      }

      .parent > div {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: royalblue;
        position: relative;
        z-index: 3;
      }

      .box2 {
        background-color: slateblue;
        position: absolute; /* position: absolute -> 요소를 부모 요소의 배치 흐름에서 제거하여 부모 요소의 크기에 영향을 주지않음 */
        top: 50px;
        left: 50px; /* 부모를 기준으로 left: 50px만큼 이동 */
        z-index: 2;
      }

      .box3 {
        background-color: salmon;
        position: absolute; /* position: absolute -> 요소를 부모 요소의 배치 흐름에서 제거하여 부모 요소의 크기에 영향을 주지않음 */
        top: 100px;
        left: 100px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">a</div>
      <div class="box2">b</div>
      <div class="box3">c</div>
    </div>
  </body>
</html>
