<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>005-flex</title>
  </head>
  <style>
    .container {
      background-color: #ddd;
      display: flex;
      /* 기본값 */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* 주축의 방향을 세로로 */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* 주축을 기준으로 정렬하는 속성 */
      /* justify-content: center;
    justify-content: left;
    justify-content: right;
    justify-content: flex-start;
    justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */
    }
    .item {
      background-color: plum;
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
    </div>
  </body>
</html>
