<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>009_flex</title>
    <style>
      .container {
        height: 200px;
        display: flex;
        background-color: #eee;
        padding: 10px;
        gap: 10px;
      }

      .item {
        background-color: rosybrown;
        border: 1px solid black;
        /* flex-grow:0 -> 아무 변화 없음*/
        /* flex-grow: 0; */
        /* flex-grow:1 -> 자식 요소들이 남은 여백을 동일하게 나눠가짐 */
        flex-grow: 1;
      }
      .item2 {
        /* 하나의 요소만 2로 변경을 했을 시에는 여백을 1:2:1:1 비율로 나눠가짐*/
        flex-grow: 2;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item A</div>
      <div class="item item2">item B</div>
      <div class="item item3">item C</div>
      <div class="item item4">item D</div>
    </div>
  </body>
</html>
