<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>009-box model</title>
    <style>
      /*
    padding: 내부여백
    border: 박스 사이즈
    margin: 외부여백
    */

      div {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-bottom: 30px;
      }
      .box1,
      .box3 {
        padding: 20px;
        border: 10px, solid, black;
      }

      .box1 {
        box-sizing: border-box;
        /* 상 하 좌 우 (시계방향) - padding: 테두리 안쪽 여백 */
        padding: 10px 10px 10px 10px;
        /* 상 좌우 하*/
        padding: 10px 10px 10px;
        /* 상하 좌우 */
        padding: 10px 10px;
        /* 상하좌우 */
        padding: 10px;

        /* 상 하 좌 우 (시계방향) - margin: 테두리 바깥쪽 여백 */
        margin: 10px 10px 10px 10px;
        /* 상 좌우 하*/
        margin: 10px 10px 10px;
        /* 상하 좌우 */
        margin: 10px 10px;
        /* 상하좌우 */
        margin: 10px;
      }
      .box3 {
        box-sizing: content-box;
      }
      .box4 {
        width: 600px;
        background-color: skyblue;
        /* 나중에 배울 내용 */
        /* display: flex;
           align-items: center; */
      }
      p {
        width: 400px;
        background-color: plum;
        /*margin: auto -> 가운데 배치 */
        margin: auto;
        margin: auto 0 auto auto;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
      <p>margin을 사용한 배치</p>
    </div>
  </body>
</html>
