<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>004-background</title>
    <style>
      div {
        font-size: 30px;
        padding: 40px;

        background-color: plum;
        background-image: url(https://pbs.twimg.com/media/GIkPNvBa4AAsG7e?format=jpg&name=medium);
        /* background-size: 200px 100px;
        background-repeat: no-repeat; */
        /* background-position: 100px 300px;
        background-position: center;
        background-position: top; */
        /* background-size: contain; */
        background-size: cover;
        /* overflow: scroll; */
        background-attachment: fixed;
        border: 20px dotted palevioletred;
        background-clip: content-box;
        background-clip: padding-box;
        background-clip: border-box;
      }
      body {
        height: 10000px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, autem!
      Placeat accusamus earum facere provident est, ratione sunt officia, nihil
      ut consequatur nam, voluptate cum adipisci. Itaque corrupti fugit animi?
      Ipsam repudiandae, illum fugiat quos sequi porro quis corrupti vitae,
      repellendus accusamus soluta. Repudiandae totam ea at blanditiis
      exercitationem corporis minus veritatis, cumque sunt tempora delectus
      aperiam in ipsam perspiciatis. Qui neque distinctio, non nesciunt
      perferendis exercitationem aut porro ipsa quia voluptate illo, sed commodi
      eius officiis possimus. Officiis sequi culpa quam adipisci est sed
      pariatur dolore dignissimos nulla temporibus. Molestias corrupti sed
      officiis non hic quos facilis nam quasi itaque? Debitis totam aspernatur
      porro aliquid dicta ullam, doloribus iure! Expedita ipsum provident
      mollitia quo minima dolorum fugit tempora nesciunt. Esse possimus itaque
      excepturi hic, distinctio accusamus debitis delectus, ullam enim tenetur
      dolorem saepe odio fugit mollitia. Non possimus et adipisci quae modi, sit
      recusandae error dolorum quidem optio fugiat?
    </div>
  </body>
</html>
