<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>007-박스꾸미기 실습</title>
    <style>
      p {
        display: inline-block;
        padding: 15px 25px;
      }

      .box1 {
        background-color: #343f50;
        color: #fff;
        box-shadow: inset 5px 5px 0 0 #4a5568; /*inset: box-shadow를 안쪽에 */
        border: 5px solid #000;
      }

      .box2 {
        background: rgb(223, 124, 240);
        background: linear-gradient(
          90deg,
          rgba(223, 124, 240, 1) 0%,
          rgba(77, 46, 159, 1) 17%,
          rgba(9, 9, 121, 1) 36%,
          rgba(3, 193, 206, 1) 63%,
          rgba(90, 132, 230, 1) 89%,
          rgba(114, 116, 237, 1) 96%
        );
        color: #fff;
        border-radius: 50px;
        border: 5px dashed plum;
        background-clip: padding-box;
      }

      .box3 {
        border-radius: 0 50px 50px 50px;
        border: 2px solid #ddd;
        box-shadow: 5px 5px 0 #eee;
      }
    </style>
  </head>
  <body>
    <p class="box1">Hello🖐</p>
    <p class="box2">Hello🖐</p>
    <p class="box3">Hello🖐</p>
  </body>
</html>
