<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>010-position</title>
    <style>
      body {
        height: 200vh;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: rosybrown;
        opacity: 0.8;
        font-size: 20px;
        font-weight: bold;
      }

      .absolute {
        /* position: absolute -> 기준이 될 부모에게 position: relative를 부여하고 원하는 위치를 지정 */
        position: absolute;
        top: 0;
        left: 0;
      }

      .parent {
        /* position: relative -> 자기 자신을 기준으로 이동 */
        position: relative;
      }

      .static {
        /* position: static -> 기본값 / 이동불가 */
        position: static;
      }

      /* position: fixed -> 위치를 지정하지 않을 때 사용 */
      .fixed {
        position: fixed;
        right: 10px;
        bottom: 10px;
      }

      .sticky {
        /* position: sticky -> 스크롤 영역 기준으로 배치 */
        position: sticky;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box static">static</div>
      <div class="box fixed">fixed</div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio
      perspiciatis aliquid quia dolorum recusandae voluptas ab officiis omnis
      tempora laborum praesentium reiciendis esse totam, ducimus deleniti illo,
      at ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
      non eveniet inventore eius dolorem obcaecati iste aspernatur sint quidem
      alias facilis quo ipsam quae nihil dolorum nulla minus, quasi explicabo?
    </div>
    <div class="box absolute">absolute</div>
    <div class="box sticky">sticky</div>
  </body>
</html>
